{
  "name": "dashboard.serdjukow",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@tanstack/react-query": "^5.35.5",
    "@tanstack/react-query-devtools": "^5.35.5",
    "framer-motion": "^11.1.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^0.6.13",
    "@rsbuild/plugin-react": "^0.6.13"
  }
}
